# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = jack  # OSS DSP soundcard device for the audio input
sampleRate      = 48000     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = vorbis    # format of the stream: ogg vorbis
bitrate         = 192        # bitrate of the stream sent to the server
server          = 192.168.1.12
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = M3s7c1'e3I72!    # source password to the IceCast2 server
mountPoint      = radio.plagiat.ogg  # mount point of this stream on the IceCast2 server
name            = Plagiat on the Darkice - Don't you eat the yellow Snow
                            # name of the stream
description     = Libre Antenne de Plagiat
                            # description of the stream
url             = http://radio.plagiat.org
                            # URL related to the stream
genre           = mainstream amateur rap    # genre of the stream
public          = yes       # advertise this stream?
#localDumpFile	= 2020-05-04_radio.plagiat.org_dump.ogg  # local dump file



