<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals tempo="0" input_gain="1" jack_timebase_master="0" common_dry="0" common_wet="1" eighth_per_cycle="16" output_midi_clock="0" use_midi_start="0" use_midi_stop="0" smart_eighths="1" sync_source="1" auto_disable_latency="1" send_midi_start_on_trigger="0"/>
 <Loopers>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="0" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="1" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="2" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="0" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="3" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="4" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="5" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="6" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_outs="yes" loop_secs="40" auto_latency="yes" discrete_prefader="yes" index="7" relative_sync="no" channels="1" discrete_io="yes" pitch_shift="0" stretch_ratio="1" use_common_ins="yes" tempo_stretch="no">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
