<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals output_midi_clock="0" tempo="0" common_dry="0" eighth_per_cycle="16" use_midi_start="0" smart_eighths="1" sync_source="1" common_wet="1" auto_disable_latency="1" jack_timebase_master="0" input_gain="1" send_midi_start_on_trigger="0" use_midi_stop="0"/>
 <Loopers>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="0">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="1">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="2">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="0" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="3">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="4">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="5">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="6">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" pitch_shift="0" channels="1" discrete_io="yes" use_common_outs="yes" relative_sync="no" loop_secs="40" tempo_stretch="no" stretch_ratio="1" discrete_prefader="yes" auto_latency="yes" index="7">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
