<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals auto_disable_latency="1" sync_source="1" tempo="0" smart_eighths="1" common_wet="1" use_midi_stop="0" input_gain="1" send_midi_start_on_trigger="0" eighth_per_cycle="16" common_dry="0" jack_timebase_master="0" use_midi_start="0" output_midi_clock="0"/>
 <Loopers>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="0" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="1" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="2" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="0"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="3" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="4" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="5" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="6" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper channels="1" loop_secs="40" discrete_io="yes" use_common_ins="yes" auto_latency="yes" tempo_stretch="no" use_common_outs="yes" discrete_prefader="yes" relative_sync="no" index="7" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner type="Equal Power Stereo" x="0.500000" muted="no"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="0"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="0"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
