{
	Mixer_Strip 0x20 create :name "SamplesFX2Delay" :width "narrow" :tab "signal" :color 1632236533 :gain_mode 0 :mute_mode 0 :group 0x26 :auto_input "" :manual_connection 0
	Chain 0x21 create :strip 0x20 :tab "chain"
	JACK_Module 0x22 create :parameter_values "0.000000:2.000000" :is_default 1 :chain 0x21 :active 1
	Plugin_Module 0x67 create :lv2_plugin_uri "http://invadarecords.com/plugins/lv2/delay/mono" :plugin_ins 2 :plugin_outs 2 :parameter_values "0.000000:0.000000:1.000000:71.000000:20.000000:30.000000:0.342000:50.000000:-0.700000:100.000000:1.090000:50.000000:0.700000:100.000000" :is_default 0 :chain 0x21 :active 1
	Plugin_Module 0x71 create :plugin_id 1605 :plugin_ins 1 :plugin_outs 1 :parameter_values "1.800000:0.000000:-70.000000:0.980000:1250.000000" :is_default 0 :chain 0x21 :active 1
	Gain_Module 0x23 create :parameter_values "0.000000:1.000000" :is_default 1 :chain 0x21 :active 1
	Meter_Module 0x24 create :parameter_values "-inf" :is_default 1 :chain 0x21 :active 1
	JACK_Module 0x25 create :parameter_values "2.000000:0.000000" :is_default 1 :chain 0x21 :active 1
}
