<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals common_dry="0" auto_disable_latency="1" send_midi_start_on_trigger="0" smart_eighths="0" sync_source="-3" output_midi_clock="0" use_midi_stop="0" jack_timebase_master="1" tempo="120" eighth_per_cycle="8" input_gain="1" common_wet="1" use_midi_start="0"/>
 <Loopers>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" loop_audio="session.slsess_loop_00.wav" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="0" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="1" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="2" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="3" channels="2" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.000000"/>
    <StreamPanner type="Equal Power Stereo" muted="no" x="1.000000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="4" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="5" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="6" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="7" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" loop_audio="session.slsess_loop_08.wav" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="8" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" pitch_shift="0" discrete_prefader="yes" use_common_ins="yes" loop_audio="session.slsess_loop_09.wav" use_common_outs="yes" tempo_stretch="no" relative_sync="no" loop_secs="40" index="9" channels="1" discrete_io="yes" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control name="rec_thresh" value="0"/>
    <Control name="dry" value="1"/>
    <Control name="wet" value="1"/>
    <Control name="feedback" value="1"/>
    <Control name="rate" value="1"/>
    <Control name="scratch_pos" value="0"/>
    <Control name="delay_trigger" value="0"/>
    <Control name="use_feedback_play" value="0"/>
    <Control name="quantize" value="1"/>
    <Control name="round" value="0"/>
    <Control name="redo_is_tap" value="0"/>
    <Control name="sync" value="1"/>
    <Control name="use_rate" value="0"/>
    <Control name="fade_samples" value="64"/>
    <Control name="playback_sync" value="0"/>
    <Control name="use_safety_feedback" value="1"/>
    <Control name="input_latency" value="0"/>
    <Control name="output_latency" value="0"/>
    <Control name="trigger_latency" value="128"/>
    <Control name="mute_quantized" value="0"/>
    <Control name="overdub_quantized" value="0"/>
    <Control name="round_integer_tempo" value="0"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
