<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals tempo="90" send_midi_start_on_trigger="0" use_midi_stop="0" input_gain="1" smart_eighths="1" eighth_per_cycle="8" common_dry="0" jack_timebase_master="1" auto_disable_latency="1" use_midi_start="0" sync_source="-3" output_midi_clock="0" common_wet="1"/>
 <Loopers>
  <Looper use_common_ins="yes" tempo_stretch="no" index="0" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="1" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="2" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="3" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="4" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="5" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="6" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" tempo_stretch="no" index="7" discrete_prefader="yes" loop_secs="40" auto_latency="yes" stretch_ratio="1" channels="1" pitch_shift="0" relative_sync="no" use_common_outs="yes" discrete_io="yes">
   <Panner linked="no" bypassed="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="0" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
