<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals use_midi_start="0" auto_disable_latency="1" jack_timebase_master="1" use_midi_stop="0" tempo="120" common_wet="1" eighth_per_cycle="8" input_gain="1" send_midi_start_on_trigger="0" sync_source="-3" common_dry="0" output_midi_clock="0" smart_eighths="0"/>
 <Loopers>
  <Looper loop_audio="../../../../../../plagiat/PlagiatSetup/RaySessions/PlagiatLive/SooperLooper.AudioLooper/session.slsess_loop_00.wav" stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="0" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper loop_audio="../../../../../../plagiat/PlagiatSetup/RaySessions/PlagiatLive/SooperLooper.AudioLooper/session.slsess_loop_01.wav" stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="1" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="2" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="3" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="4" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="5" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="6" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper stretch_ratio="1" loop_secs="40" auto_latency="yes" discrete_io="yes" use_common_ins="yes" discrete_prefader="yes" relative_sync="no" tempo_stretch="no" channels="1" use_common_outs="yes" index="7" pitch_shift="0">
   <Panner linked="no" link_direction="0" bypassed="no">
    <StreamPanner muted="no" x="0.500000" type="Equal Power Stereo"/>
    <Output y="0.000000" x="0.000000"/>
    <Output y="0.000000" x="1.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
