<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals tempo="0" common_dry="0" sync_source="1" auto_disable_latency="1" send_midi_start_on_trigger="0" output_midi_clock="0" use_midi_stop="0" smart_eighths="1" jack_timebase_master="0" use_midi_start="0" eighth_per_cycle="16" common_wet="1" input_gain="1"/>
 <Loopers>
  <Looper index="0" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="1" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="2" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="0" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="3" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="4" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="5" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="6" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper index="7" stretch_ratio="1" pitch_shift="0" loop_secs="40" relative_sync="no" auto_latency="yes" use_common_outs="yes" tempo_stretch="no" use_common_ins="yes" discrete_prefader="yes" channels="1" discrete_io="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner x="0.500000" muted="no" type="Equal Power Stereo"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
