<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals common_dry="0" eighth_per_cycle="8" jack_timebase_master="1" common_wet="1" auto_disable_latency="1" sync_source="-3" smart_eighths="0" send_midi_start_on_trigger="0" tempo="120" use_midi_start="0" input_gain="1" use_midi_stop="0" output_midi_clock="0"/>
 <Loopers>
  <Looper discrete_io="yes" loop_audio="session.slsess_loop_00.wav" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="0" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="1" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="2" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="3" use_common_ins="yes" channels="2" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.000000"/>
    <StreamPanner type="Equal Power Stereo" muted="no" x="1.000000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="4" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="5" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="6" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper discrete_io="yes" discrete_prefader="yes" pitch_shift="0" use_common_outs="yes" tempo_stretch="no" index="7" use_common_ins="yes" channels="1" stretch_ratio="1" loop_secs="40" relative_sync="no" auto_latency="yes">
   <Panner bypassed="no" linked="no" link_direction="0">
    <StreamPanner type="Equal Power Stereo" muted="no" x="0.500000"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="1" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="1" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
