<?xml version='1.0'?>
<SLSession version="1.7.8">
 <Globals common_wet="1" use_midi_start="0" output_midi_clock="0" smart_eighths="1" use_midi_stop="0" common_dry="0" tempo="0" jack_timebase_master="0" sync_source="1" send_midi_start_on_trigger="0" input_gain="1" auto_disable_latency="1" eighth_per_cycle="16"/>
 <Loopers>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="0" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="1" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="2" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="0" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="3" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="4" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="5" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="6" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
  <Looper use_common_ins="yes" use_common_outs="yes" discrete_io="yes" index="7" channels="1" loop_secs="40" tempo_stretch="no" relative_sync="no" discrete_prefader="yes" auto_latency="yes" stretch_ratio="1" pitch_shift="0">
   <Panner bypassed="no" link_direction="0" linked="no">
    <StreamPanner x="0.500000" type="Equal Power Stereo" muted="no"/>
    <Output x="0.000000" y="0.000000"/>
    <Output x="1.000000" y="0.000000"/>
   </Panner>
   <Controls>
    <Control value="0" name="rec_thresh"/>
    <Control value="1" name="dry"/>
    <Control value="1" name="wet"/>
    <Control value="1" name="feedback"/>
    <Control value="1" name="rate"/>
    <Control value="0" name="scratch_pos"/>
    <Control value="0" name="delay_trigger"/>
    <Control value="0" name="use_feedback_play"/>
    <Control value="0" name="quantize"/>
    <Control value="0" name="round"/>
    <Control value="0" name="redo_is_tap"/>
    <Control value="0" name="sync"/>
    <Control value="0" name="use_rate"/>
    <Control value="64" name="fade_samples"/>
    <Control value="0" name="playback_sync"/>
    <Control value="1" name="use_safety_feedback"/>
    <Control value="0" name="input_latency"/>
    <Control value="0" name="output_latency"/>
    <Control value="128" name="trigger_latency"/>
    <Control value="0" name="mute_quantized"/>
    <Control value="0" name="overdub_quantized"/>
    <Control value="0" name="round_integer_tempo"/>
   </Controls>
  </Looper>
 </Loopers>
</SLSession>
