Hammerfall DSP : HDSP MIDI 1 |> JmjKeyboard : in
Hammerfall DSP : HDSP MIDI 1 |> seq192.MainSequencer : seq192 in
Joystick : out              |> JmjKeyboard : in
Joystick : out              |> seq192.MainSequencer : seq192 in

Mentat : OpenStageControlKeyboardOut              |> JmjKeyboard : in


JmjKeyboard : ZLow          |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
JmjKeyboard : CLow          |> cLowBridge : playback
JmjKeyboard : ZHi           |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
JmjKeyboard : CHi           |> MonoSynthMicroTonal : In
JmjKeyboard : Fluid_Rhodes         |> Fluid_Rhodes : Fluid_Rhodes
JmjKeyboard : Fluid_TenorSax           |> Fluid_TenorSax : Fluid_TenorSax
JmjKeyboard : Fluid_Charang           |> Fluid_Charang : Fluid_Charang
JmjKeyboard : Fluid_OrchestraHit       |> Fluid_OrchestraHit : Fluid_OrchestraHit
JmjKeyboard : Fluid_SteelDrums          |> Fluid_SteelDrums : Fluid_SteelDrums
JmjKeyboard : Fluid_MajorVocals          |> Fluid_MajorVocals : Fluid_MajorVocals
JmjKeyboard : Fluid_Piano          |> Fluid_Piano : Fluid_Piano

JmjKeyboard : ConstantSampler |> Tap192.ConstantSampler : midi_in
#JmjKeyboard : ConstantSampler |> SPD-SX : SPD-SX Control
JmjKeyboard : ConstantSampler |> Hammerfall DSP : HDSP MIDI 1

JmjKeyboard : ProdSampler   |> Tap192.ProdSampler : midi_in

JmjKeyboard : Mentat   |> Mentat : JmjKeyboardMidi

Mentat : Mk2Control |>  Arturia MiniLab mkII Nano : Arturia MiniLab mkII MIDI 1
Arturia MiniLab mkII Nano : Arturia MiniLab mkII MIDI 1  |> Mentat : Mk2Control
Arturia MiniLab mkII Nano : Arturia MiniLab mkII MIDI 1  |>  Mk2Keyboard : in

Mentat : ChasttControl |>  Arturia MiniLab mkII Chastt : Arturia MiniLab mkII MIDI 1
Arturia MiniLab mkII Chastt : Arturia MiniLab mkII MIDI 1  |> Mentat : ChasttControl
Arturia MiniLab mkII Chastt : Arturia MiniLab mkII MIDI 1  |> ChasttKeyboard : in


Mk2Keyboard : ZLow          |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
Mk2Keyboard : CLow          |> cLowBridge : playback
Mk2Keyboard : ZHi           |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
Mk2Keyboard : CHi           |> MonoSynthMicroTonal : In
Mk2Keyboard : Fluid_Rhodes           |> Fluid_Rhodes : Fluid_Rhodes
Mk2Keyboard : Fluid_TenorSax           |> Fluid_TenorSax : Fluid_TenorSax
Mk2Keyboard : Fluid_Charang           |> Fluid_Charang : Fluid_Charang
Mk2Keyboard : Fluid_OrchestraHit       |> Fluid_OrchestraHit : Fluid_OrchestraHit
Mk2Keyboard : Fluid_SteelDrums          |> Fluid_SteelDrums : Fluid_SteelDrums
Mk2Keyboard : Fluid_MajorVocals          |> Fluid_MajorVocals : Fluid_MajorVocals
Mk2Keyboard : Fluid_Piano          |> Fluid_Piano : Fluid_Piano

Mk2Keyboard : ConstantSampler |> Tap192.ConstantSampler : midi_in
Mk2Keyboard : ProdSampler   |> Tap192.ProdSampler : midi_in


ChasttKeyboard : ZLow          |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
ChasttKeyboard : CLow          |> cLowBridge : playback
ChasttKeyboard : ZHi           |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
ChasttKeyboard : CHi           |> MonoSynthMicroTonal : In
ChasttKeyboard : Fluid_Rhodes           |> Fluid_Rhodes : Fluid_Rhodes
ChasttKeyboard : Fluid_TenorSax           |> Fluid_TenorSax : Fluid_TenorSax
ChasttKeyboard : Fluid_Charang           |> Fluid_Charang : Fluid_Charang
ChasttKeyboard : Fluid_OrchestraHit       |> Fluid_OrchestraHit : Fluid_OrchestraHit
ChasttKeyboard : Fluid_SteelDrums          |> Fluid_SteelDrums : Fluid_SteelDrums
ChasttKeyboard : Fluid_MajorVocals          |> Fluid_MajorVocals : Fluid_MajorVocals
ChasttKeyboard : Fluid_Piano          |> Fluid_Piano : Fluid_Piano
ChasttKeyboard : ConstantSampler |> Tap192.ConstantSampler : midi_in
ChasttKeyboard : ProdSampler   |> Tap192.ProdSampler : midi_in


Mk2Keyboard : ZHi          |> loop192.MidiLooper : Loop 0
Mk2Keyboard : ZLow          |> loop192.MidiLooper : Loop 1
Mk2Keyboard : CHi           |> loop192.MidiLooper : Loop 2
Mk2Keyboard : CLow           |> loop192.MidiLooper : Loop 3
Mk2Keyboard : Fluid_Rhodes           |> loop192.MidiLooper : Loop 4
Mk2Keyboard : Fluid_TenorSax           |> loop192.MidiLooper : Loop 5
Mk2Keyboard : Fluid_Charang           |> loop192.MidiLooper : Loop 6
Mk2Keyboard : Fluid_OrchestraHit           |> loop192.MidiLooper : Loop 7
Mk2Keyboard : Fluid_SteelDrums           |> loop192.MidiLooper : Loop 8
Mk2Keyboard : Fluid_MajorVocals           |> loop192.MidiLooper : Loop 9
Mk2Keyboard : Fluid_Piano           |> loop192.MidiLooper : Loop 9
Mk2Keyboard : ProdSampler           |> loop192.MidiLooper : Loop 10
Mk2Keyboard : ConstantSampler           |> loop192.MidiLooper : Loop 11

JmjKeyboard : ZHi          |> loop192.MidiLooper : Loop 0
JmjKeyboard : ZLow          |> loop192.MidiLooper : Loop 1
JmjKeyboard : CHi           |> loop192.MidiLooper : Loop 2
JmjKeyboard : CLow           |> loop192.MidiLooper : Loop 3
JmjKeyboard : Fluid_Rhodes           |> loop192.MidiLooper : Loop 4
JmjKeyboard : Fluid_TenorSax           |> loop192.MidiLooper : Loop 5
JmjKeyboard : Fluid_Charang           |> loop192.MidiLooper : Loop 6
JmjKeyboard : Fluid_OrchestraHit           |> loop192.MidiLooper : Loop 7
JmjKeyboard : Fluid_SteelDrums           |> loop192.MidiLooper : Loop 8
JmjKeyboard : Fluid_MajorVocals           |> loop192.MidiLooper : Loop 9
JmjKeyboard : Fluid_Piano           |> loop192.MidiLooper : Loop 9
JmjKeyboard : ProdSampler           |> loop192.MidiLooper : Loop 10
JmjKeyboard : ConstantSampler           |> loop192.MidiLooper : Loop 11


loop192.MidiLooper : Loop 0 |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
loop192.MidiLooper : Loop 1 |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
loop192.MidiLooper : Loop 2 |> cLowBridge : playback
loop192.MidiLooper : Loop 3 |> cHiBridge : playback
loop192.MidiLooper : Loop 4          |> Fluid_Rhodes : Fluid_Rhodes
loop192.MidiLooper : Loop 5        |> Fluid_TenorSax : Fluid_TenorSax
loop192.MidiLooper : Loop 6        |> Fluid_Charang : Fluid_Charang
loop192.MidiLooper : Loop 7    |> Fluid_OrchestraHit : Fluid_OrchestraHit
loop192.MidiLooper : Loop 8       |> Fluid_SteelDrums : Fluid_SteelDrums
loop192.MidiLooper : Loop 9       |> Fluid_MajorVocals : Fluid_MajorVocals
loop192.MidiLooper : Loop 10       |> Fluid_Piano : Fluid_Piano


seq192.MainSequencer : zynBass |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
seq192.MainSequencer : carlaBass |> cLowBridge : playback
seq192.MainSequencer : zynHi |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
seq192.MainSequencer : carlaHi |> MonoSynthMicroTonal : In
seq192.MainSequencer : prodSampler |> Tap192.ProdSampler : midi_in
seq192.MainSequencer : constantSampler |> Tap192.ConstantSampler : midi_in
#seq192.MainSequencer : constantSampler |> SPD-SX : SPD-SX Control
seq192.MainSequencer : constantSampler |> Hammerfall DSP : HDSP MIDI 1

seq192.MainSequencer : Rhodes          |> Fluid_Rhodes : Fluid_Rhodes
seq192.MainSequencer : TenorSax        |> Fluid_TenorSax : Fluid_TenorSax
seq192.MainSequencer : Charang        |> Fluid_Charang : Fluid_Charang
seq192.MainSequencer : OrchestraHit    |> Fluid_OrchestraHit : Fluid_OrchestraHit
seq192.MainSequencer : SteelDrums       |> Fluid_SteelDrums : Fluid_SteelDrums
seq192.MainSequencer : MajorVocals       |> Fluid_MajorVocals : Fluid_MajorVocals
seq192.MainSequencer : Piano       |> Fluid_Piano : Fluid_Piano

MonoSynthMicroTonal : Out   |> cHiBridge : playback

Mentat : MidiPanic |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
Mentat : MidiPanic |> cLowBridge : playback
Mentat : MidiPanic |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
Mentat : MidiPanic |> MonoSynthMicroTonal : In
Mentat : MidiPanic |> Tap192.ProdSampler : midi_in
Mentat : MidiPanic |> Fluid_Rhodes : Fluid_Rhodes
Mentat : MidiPanic |> Fluid_TenorSax : Fluid_TenorSax
Mentat : MidiPanic |> Fluid_Charang : Fluid_Charang
Mentat : MidiPanic |> Fluid_OrchestraHit : Fluid_OrchestraHit
Mentat : MidiPanic |> Fluid_SteelDrums : Fluid_SteelDrums
Mentat : MidiPanic |> Fluid_MajorVocals : Fluid_MajorVocals
Mentat : MidiPanic |> Fluid_Piano : Fluid_Piano

Mentat : Charang |> Fluid_Charang : Fluid_Charang
Mentat : TenorSax |> Fluid_TenorSax : Fluid_TenorSax
Mentat : SteelDrums |> Fluid_SteelDrums : Fluid_SteelDrums
Mentat : OrchestraHit |> Fluid_OrchestraHit : Fluid_OrchestraHit
Mentat : MajorVocals |> Fluid_MajorVocals : Fluid_MajorVocals
Mentat : Piano |> Fluid_Piano : Fluid_Piano
