Hammerfall DSP : HDSP MIDI 1 |> JmjKeyboard : in
Joystick : out              |> JmjKeyboard : in

Mentat : OpenStageControlKeyboardOut              |> JmjKeyboard : in


JmjKeyboard : ZLow          |> loop192.MidiLooper : Loop 0
JmjKeyboard : CLow          |> loop192.MidiLooper : Loop 1
JmjKeyboard : ZHi           |> loop192.MidiLooper : Loop 2
JmjKeyboard : CHi           |> loop192.MidiLooper : Loop 3
JmjKeyboard : CHiSf         |> loop192.MidiLooper : Loop 4
JmjKeyboard : ZLow          |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
JmjKeyboard : CLow          |> cLowBridge : playback
JmjKeyboard : ZHi           |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
JmjKeyboard : CHiSf         |> cFluidBridge : playback
JmjKeyboard : CHi           |> MonoSynthMicroTonal : In
JmjKeyboard : Fluid_TenorSax           |> Fluid_TenorSax : Fluid_TenorSax
JmjKeyboard : Fluid_Charrang           |> Fluid_Charrang : Fluid_Charrang
JmjKeyboard : Fluid_OrchestraHit       |> Fluid_OrchestraHit : Fluid_OrchestraHit
JmjKeyboard : Fluid_SteelDrum          |> Fluid_SteelDrum : Fluid_SteelDrum

JmjKeyboard : ConstantSampler |> Tap192.ConstantSampler : midi_in
#JmjKeyboard : ConstantSampler |> SPD-SX : SPD-SX Control
JmjKeyboard : ConstantSampler |> Hammerfall DSP : HDSP MIDI 1

JmjKeyboard : ProdSampler   |> Tap192.ProdSampler : midi_in

JmjKeyboard : Mentat   |> Mentat : JmjKeyboardMidi

Mentat : Mk2Control |>  Arturia MiniLab mkII : Arturia MiniLab mkII MIDI 1
Arturia MiniLab mkII : Arturia MiniLab mkII MIDI 1  |> Mentat : Mk2Control
Arturia MiniLab mkII : Arturia MiniLab mkII MIDI 1  |>  Mk2Keyboard : in

Mk2Keyboard : ZLow          |> loop192.MidiLooper : Loop 0
Mk2Keyboard : CLow          |> loop192.MidiLooper : Loop 1
Mk2Keyboard : ZHi           |> loop192.MidiLooper : Loop 2
Mk2Keyboard : CHi           |> loop192.MidiLooper : Loop 3
Mk2Keyboard : CHiSf         |> loop192.MidiLooper : Loop 4
Mk2Keyboard : ZLow          |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
Mk2Keyboard : CLow          |> cLowBridge : playback
Mk2Keyboard : ZHi           |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
Mk2Keyboard : CHiSf         |> cFluidBridge : playback
Mk2Keyboard : CHi           |> MonoSynthMicroTonal : In
Mk2Keyboard : Fluid_TenorSax           |> Fluid_TenorSax : Fluid_TenorSax
Mk2Keyboard : Fluid_Charrang           |> Fluid_Charrang : Fluid_Charrang
Mk2Keyboard : Fluid_OrchestraHit       |> Fluid_OrchestraHit : Fluid_OrchestraHit
Mk2Keyboard : Fluid_SteelDrum          |> Fluid_SteelDrum : Fluid_SteelDrum

Mk2Keyboard : ConstantSampler |> Tap192.ConstantSampler : midi_in
#Mk2Keyboard : ConstantSampler |> SPD-SX : SPD-SX Control
Mk2Keyboard : ConstantSampler |> Hammerfall DSP : HDSP MIDI 1
Mk2Keyboard : ProdSampler   |> Tap192.ProdSampler : midi_in

loop192.MidiLooper : Loop 0 |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
loop192.MidiLooper : Loop 1 |> cLowBridge : playback
loop192.MidiLooper : Loop 2 |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
loop192.MidiLooper : Loop 3 |> MonoSynthMicroTonal : In
loop192.MidiLooper : Loop 4 |> cFluidBridge : playback

seq192.MainSequencer : zynBass |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
seq192.MainSequencer : carlaBass |> cLowBridge : playback
seq192.MainSequencer : zynHi |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
seq192.MainSequencer : carlaHi |> MonoSynthMicroTonal : In
seq192.MainSequencer : carlaFluid |> cFluidBridge : playback
seq192.MainSequencer : prodSampler |> Tap192.ProdSampler : midi_in
seq192.MainSequencer : constantSampler |> Tap192.ConstantSampler : midi_in
#seq192.MainSequencer : constantSampler |> SPD-SX : SPD-SX Control
seq192.MainSequencer : constantSampler |> Hammerfall DSP : HDSP MIDI 1

seq192.MainSequencer : TenorSax        |> Fluid_TenorSax : Fluid_TenorSax
seq192.MainSequencer : Charrang        |> Fluid_Charrang : Fluid_Charrang
seq192.MainSequencer : OrchestraHit    |> Fluid_OrchestraHit : Fluid_OrchestraHit
seq192.MainSequencer : SteelDrum       |> Fluid_SteelDrum : Fluid_SteelDrum

MonoSynthMicroTonal : Out   |> cHiBridge : playback

Mentat : MidiPanic |> ZynAddSubFX.ZLowSynths : ZynAddSubFX
Mentat : MidiPanic |> cLowBridge : playback
Mentat : MidiPanic |> ZynAddSubFX.ZHiSynths : ZynAddSubFX
Mentat : MidiPanic |> MonoSynthMicroTonal : In
Mentat : MidiPanic |> cFluidBridge : playback
Mentat : MidiPanic |> Tap192.ProdSampler : midi_in
Mentat : MidiPanic |> Fluid_TenorSax : Fluid_TenorSax
Mentat : MidiPanic |> Fluid_Charrang : Fluid_Charrang
Mentat : MidiPanic |> Fluid_OrchestraHit : Fluid_OrchestraHit
Mentat : MidiPanic |> Fluid_SteelDrum : Fluid_SteelDrum
