Autotune.KeschGars:out                   |> Non-Mixer.VocalsKesch (Gars):KeschGars/in-1
Autotune.KeschMeuf:out                   |> Non-Mixer.VocalsKesch (Meuf):KeschMeuf/in-1
Autotune.KeschNormo:out                  |> Non-Mixer.VocalsKesch (Normo):KeschNormo/in-1
Autotune.NanoGars:out                    |> Non-Mixer.VocalsNano (Gars):NanoGars/in-1
Autotune.NanoMeuf:out                    |> Non-Mixer.VocalsNano (Meuf):NanoMeuf/in-1
Autotune.NanoNormo:out                   |> Non-Mixer.VocalsNano (Normo):NanoNormo/in-1
Carla.HiCSynths/DubstepHorn:Out L        |> Non-Mixer.Synths (Main):DubstepHorn/in-1
Carla.HiCSynths/EasyClassical:Out L      |> Non-Mixer.Synths (Main):EasyClassical/in-1
Carla.HiCSynths/Rhodes:Out L             |> Non-Mixer.Synths (Main):Rhodes/in-1
Carla.HiCSynths/Trap:Out L               |> Non-Mixer.Synths (Main):Trap/in-1
Carla.HiCSynths/TrapFifth:Out L          |> Non-Mixer.Synths (Main):TrapFifth/in-1
Carla.LowCSynths/Barkline:Out L          |> Non-Mixer.BassSynths (Main):BassBarkline/in-1
Carla.LowCSynths/Boom:Out L              |> Non-Mixer.BassSynths (Main):BassBoom/in-1
Carla.LowCSynths/Trap1:Out L             |> Non-Mixer.BassSynths (Main):BassTrap1/in-1
Carla.LowCSynths/Trap2:Out L             |> Non-Mixer.BassSynths (Main):BassTrap2/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.Bass (Main):BassDry/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.Bass (Main):BassSub/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassDegradeIn/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassDistoHiIn/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassScapeIn/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassTapeDelayIn/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassWobbleIn/in-1
Non-Mixer.Bass (In):BassIn/out-1         |> Non-Mixer.BassFX (In):BassZynWahIn/in-1
Non-Mixer.Bass (Main):BassDry/out-1      |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.Bass (Main):BassSub/out-1      |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.Bass (Out):BassOut/out-1       |> sooperlooper:loop1_in_1
Non-Mixer.BassFX (In):BassDegradeIn/out-1 |> Non-Mixer.BassFX (Process):BassDegrade/in-1
Non-Mixer.BassFX (In):BassDistoHiIn/out-1 |> Non-Mixer.BassFX (Process):BassDistoHi/in-1
Non-Mixer.BassFX (In):BassScapeIn/out-1  |> Non-Mixer.BassFX (Process):BassScape/in-1
Non-Mixer.BassFX (In):BassTapeDelayIn/out-1 |> Non-Mixer.BassFX (Process):BassTapeDelay/in-1
Non-Mixer.BassFX (In):BassWobbleIn/out-1 |> Non-Mixer.BassFX (Process):BassWobble/in-1
Non-Mixer.BassFX (In):BassZynWahIn/out-1 |> Non-Mixer.BassFX (Process):BassZynWah/in-1
Non-Mixer.BassFX (Process):BassDegrade/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassFX (Process):BassDistoHi/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassFX (Process):BassScape/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassFX (Process):BassTapeDelay/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassFX (Process):BassWobble/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassFX (Process):BassZynWah/out-1 |> Non-Mixer.Bass (Out):BassOut/in-1
Non-Mixer.BassSynths (Main):BassBarkline/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassBoom/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassTest/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassTrap1/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassTrap2/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZ8bits/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZBoombaard/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZDancestep/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZDubstep/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZDupieux/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZPhrampton/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZRagstep/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Main):BassZSine/out-1 |> Non-Mixer.BassSynths (Out):BassSynthsOut/in-1
Non-Mixer.BassSynths (Out):BassSynthsOut/out-1 |> sooperlooper:loop2_in_1
Non-Mixer.Drums (Main):Kick/out-1        |> Non-Mixer.MonitorsKesch (MonitorsKesch):Kick/in-1
Non-Mixer.Drums (Main):Kick/out-1        |> Non-Mixer.MonitorsNano (MonitorsNano):Kick/in-1
Non-Mixer.Drums (Main):Kick/out-1        |> Non-Mixer.Outputs (Outputs):Kick/in-1
Non-Mixer.Drums (Main):OH/out-1          |> Non-Mixer.MonitorsKesch (MonitorsKesch):OH/in-1
Non-Mixer.Drums (Main):OH/out-1          |> Non-Mixer.MonitorsNano (MonitorsNano):OH/in-1
Non-Mixer.Inputs (Inputs):Ambiance/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):Ambiance/in-1
Non-Mixer.Inputs (Inputs):Ambiance/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):Ambiance/in-1
Non-Mixer.Inputs (Inputs):Bass/out-1     |> sooperlooper:loop0_in_1
Non-Mixer.Inputs (Inputs):Kick/out-1     |> Non-Mixer.Drums (Main):Kick/in-1
Non-Mixer.Inputs (Inputs):OH/out-1       |> Non-Mixer.Drums (Main):OH/in-1
Non-Mixer.Inputs (Inputs):VocalsKesch/out-1 |> sooperlooper:loop6_in_1
Non-Mixer.Inputs (Inputs):VocalsNano/out-1 |> sooperlooper:loop4_in_1
Non-Mixer.MonitorsKesch (MonitorsKesch):Ambiance/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Ambiance/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):Bass/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Bass/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):BassSynths/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):BassSynths/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):Kick/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Kick/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):Klick/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Klick/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/out-1 |> system:playback_7
Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/out-2 |> system:playback_8
Non-Mixer.MonitorsKesch (MonitorsKesch):OH/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):OH/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):Samples/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Samples/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):Synths/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):Synths/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsKesch/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsKesch/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsNano/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-1
Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsNano/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):MonitorsKesch/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Ambiance/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Ambiance/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Bass/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Bass/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):BassSynths/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):BassSynths/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Kick/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Kick/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Klick/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Klick/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/out-1 |> system:playback_5
Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/out-2 |> system:playback_6
Non-Mixer.MonitorsNano (MonitorsNano):OH/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):OH/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Samples/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Samples/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):Synths/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):Synths/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):VocalsKesch/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):VocalsKesch/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.MonitorsNano (MonitorsNano):VocalsNano/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-1
Non-Mixer.MonitorsNano (MonitorsNano):VocalsNano/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):MonitorsNano/in-2
Non-Mixer.Outputs (Outputs):Bass/aux-A/out-1 |> system:playback_11
Non-Mixer.Outputs (Outputs):Bass/aux-B/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):Bass/in-1
Non-Mixer.Outputs (Outputs):Bass/aux-C/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):Bass/in-1
Non-Mixer.Outputs (Outputs):Bass/out-1   |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):Bass/out-2   |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):BassSynths/aux-A/out-1 |> system:playback_12
Non-Mixer.Outputs (Outputs):BassSynths/aux-B/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):BassSynths/in-1
Non-Mixer.Outputs (Outputs):BassSynths/aux-C/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):BassSynths/in-1
Non-Mixer.Outputs (Outputs):BassSynths/out-1 |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):BassSynths/out-2 |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):FOH/out-1    |> system:playback_15
Non-Mixer.Outputs (Outputs):FOH/out-2    |> system:playback_16
Non-Mixer.Outputs (Outputs):Kick/aux-A/out-1 |> system:playback_3
Non-Mixer.Outputs (Outputs):Kick/out-1   |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):Kick/out-2   |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):Samples/aux-A/out-1 |> system:playback_9
Non-Mixer.Outputs (Outputs):Samples/aux-B/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):Samples/in-1
Non-Mixer.Outputs (Outputs):Samples/aux-C/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):Samples/in-1
Non-Mixer.Outputs (Outputs):Samples/out-1 |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):Samples/out-2 |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):Synths/aux-A/out-1 |> system:playback_1
Non-Mixer.Outputs (Outputs):Synths/aux-A/out-2 |> system:playback_2
Non-Mixer.Outputs (Outputs):Synths/aux-B/out-1 |> Non-Mixer.MonitorsNano (MonitorsNano):Synths/in-1
Non-Mixer.Outputs (Outputs):Synths/aux-B/out-2 |> Non-Mixer.MonitorsNano (MonitorsNano):Synths/in-2
Non-Mixer.Outputs (Outputs):Synths/aux-C/out-1 |> Non-Mixer.MonitorsKesch (MonitorsKesch):Synths/in-1
Non-Mixer.Outputs (Outputs):Synths/aux-C/out-2 |> Non-Mixer.MonitorsKesch (MonitorsKesch):Synths/in-2
Non-Mixer.Outputs (Outputs):Synths/out-1 |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):Synths/out-2 |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):VocalsKesch/aux-A/out-1 |> system:playback_14
Non-Mixer.Outputs (Outputs):VocalsKesch/out-1 |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):VocalsKesch/out-2 |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Outputs (Outputs):VocalsNano/aux-A/out-1 |> system:playback_13
Non-Mixer.Outputs (Outputs):VocalsNano/out-1 |> Non-Mixer.Outputs (Outputs):FOH/in-1
Non-Mixer.Outputs (Outputs):VocalsNano/out-2 |> Non-Mixer.Outputs (Outputs):FOH/in-2
Non-Mixer.Samples (Main):ConstantSampler/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Main):Samples1/out-1  |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Main):Samples2/out-1  |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Main):Samples3/out-1  |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Main):Samples4/out-1  |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Main):Samples5/out-1  |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Samples (Out):SamplesOut/out-1 |> Non-Mixer.Outputs (Outputs):Samples/in-1
Non-Mixer.SamplesFX1Delay (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (In):Samples1/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (In):Samples2/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (In):Samples3/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (In):Samples4/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (In):Samples5/out-1 |> Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/in-1
Non-Mixer.SamplesFX1Delay (Process):SamplesFX1Delay/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX2Delay (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (In):Samples1/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (In):Samples2/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (In):Samples3/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (In):Samples4/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (In):Samples5/out-1 |> Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/in-1
Non-Mixer.SamplesFX2Delay (Process):SamplesFX2Delay/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX3Reverb (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (In):Samples1/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (In):Samples2/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (In):Samples3/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (In):Samples4/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (In):Samples5/out-1 |> Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/in-1
Non-Mixer.SamplesFX3Reverb (Process):SamplesFX3Reverb/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX4Autofilter (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (In):Samples1/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (In):Samples2/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (In):Samples3/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (In):Samples4/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (In):Samples5/out-1 |> Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/in-1
Non-Mixer.SamplesFX4Autofilter (Process):SamplesFX4Autofilter/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX5TapeDelay (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (In):Samples1/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (In):Samples2/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (In):Samples3/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (In):Samples4/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (In):Samples5/out-1 |> Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/in-1
Non-Mixer.SamplesFX5TapeDelay (Process):SamplesFX5TapeDelay/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX6Scape (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):Samples1/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):Samples2/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):Samples3/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):Samples4/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):Samples5/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (In):SamplesFX7Degrade/out-1 |> Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/in-1
Non-Mixer.SamplesFX6Scape (Process):SamplesFX6Scape/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX7Degrade (In):ConstantSampler/out-1 |> Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/in-1
Non-Mixer.SamplesFX7Degrade (In):Samples1/out-1 |> Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/in-1
Non-Mixer.SamplesFX7Degrade (In):Samples2/out-1 |> Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/in-1
Non-Mixer.SamplesFX7Degrade (In):Samples3/out-1 |> Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/in-1
Non-Mixer.SamplesFX7Degrade (In):Samples4/out-1 |> Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/in-1
Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.SamplesFX7Degrade (Process):SamplesFX7Degrade/out-1 |> Non-Mixer.SamplesFX6Scape (In):SamplesFX7Degrade/in-1
Non-Mixer.SamplesWork (In):Samples1/out-1 |> Non-Mixer.SamplesWork (Process):SamplesWork/in-1
Non-Mixer.SamplesWork (In):Samples2/out-1 |> Non-Mixer.SamplesWork (Process):SamplesWork/in-1
Non-Mixer.SamplesWork (In):Samples3/out-1 |> Non-Mixer.SamplesWork (Process):SamplesWork/in-1
Non-Mixer.SamplesWork (In):Samples4/out-1 |> Non-Mixer.SamplesWork (Process):SamplesWork/in-1
Non-Mixer.SamplesWork (In):Samples5/out-1 |> Non-Mixer.SamplesWork (Process):SamplesWork/in-1
Non-Mixer.SamplesWork (Process):SamplesWork/out-1 |> Non-Mixer.Samples (Out):SamplesOut/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.SynthsFX1Reverb (In):DubstepHorn/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.SynthsFX2Delay (In):DubstepHorn/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.SynthsFX3Delay (In):DubstepHorn/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):DubstepHorn/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-1 |> Non-Mixer.SynthsFX5Scape (In):DubstepHorn/in-1
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.SynthsFX1Reverb (In):DubstepHorn/in-2
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.SynthsFX2Delay (In):DubstepHorn/in-2
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.SynthsFX3Delay (In):DubstepHorn/in-2
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):DubstepHorn/in-2
Non-Mixer.Synths (Main):DubstepHorn/out-2 |> Non-Mixer.SynthsFX5Scape (In):DubstepHorn/in-2
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.SynthsFX1Reverb (In):EasyClassical/in-1
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.SynthsFX2Delay (In):EasyClassical/in-1
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.SynthsFX3Delay (In):EasyClassical/in-1
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):EasyClassical/in-1
Non-Mixer.Synths (Main):EasyClassical/out-1 |> Non-Mixer.SynthsFX5Scape (In):EasyClassical/in-1
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.SynthsFX1Reverb (In):EasyClassical/in-2
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.SynthsFX2Delay (In):EasyClassical/in-2
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.SynthsFX3Delay (In):EasyClassical/in-2
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):EasyClassical/in-2
Non-Mixer.Synths (Main):EasyClassical/out-2 |> Non-Mixer.SynthsFX5Scape (In):EasyClassical/in-2
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.SynthsFX1Reverb (In):Rhodes/in-1
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.SynthsFX2Delay (In):Rhodes/in-1
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.SynthsFX3Delay (In):Rhodes/in-1
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.SynthsFX4TapeDelay (In):Rhodes/in-1
Non-Mixer.Synths (Main):Rhodes/out-1     |> Non-Mixer.SynthsFX5Scape (In):Rhodes/in-1
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.SynthsFX1Reverb (In):Rhodes/in-2
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.SynthsFX2Delay (In):Rhodes/in-2
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.SynthsFX3Delay (In):Rhodes/in-2
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.SynthsFX4TapeDelay (In):Rhodes/in-2
Non-Mixer.Synths (Main):Rhodes/out-2     |> Non-Mixer.SynthsFX5Scape (In):Rhodes/in-2
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.SynthsFX1Reverb (In):Trap/in-1
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.SynthsFX2Delay (In):Trap/in-1
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.SynthsFX3Delay (In):Trap/in-1
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.SynthsFX4TapeDelay (In):Trap/in-1
Non-Mixer.Synths (Main):Trap/out-1       |> Non-Mixer.SynthsFX5Scape (In):Trap/in-1
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.SynthsFX1Reverb (In):Trap/in-2
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.SynthsFX2Delay (In):Trap/in-2
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.SynthsFX3Delay (In):Trap/in-2
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.SynthsFX4TapeDelay (In):Trap/in-2
Non-Mixer.Synths (Main):Trap/out-2       |> Non-Mixer.SynthsFX5Scape (In):Trap/in-2
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.SynthsFX1Reverb (In):TrapFifth/in-1
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.SynthsFX2Delay (In):TrapFifth/in-1
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.SynthsFX3Delay (In):TrapFifth/in-1
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.SynthsFX4TapeDelay (In):TrapFifth/in-1
Non-Mixer.Synths (Main):TrapFifth/out-1  |> Non-Mixer.SynthsFX5Scape (In):TrapFifth/in-1
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.SynthsFX1Reverb (In):TrapFifth/in-2
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.SynthsFX2Delay (In):TrapFifth/in-2
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.SynthsFX3Delay (In):TrapFifth/in-2
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.SynthsFX4TapeDelay (In):TrapFifth/in-2
Non-Mixer.Synths (Main):TrapFifth/out-2  |> Non-Mixer.SynthsFX5Scape (In):TrapFifth/in-2
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.SynthsFX1Reverb (In):Z8bits/in-1
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.SynthsFX2Delay (In):Z8bits/in-1
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.SynthsFX3Delay (In):Z8bits/in-1
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.SynthsFX4TapeDelay (In):Z8bits/in-1
Non-Mixer.Synths (Main):Z8bits/out-1     |> Non-Mixer.SynthsFX5Scape (In):Z8bits/in-1
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.SynthsFX1Reverb (In):Z8bits/in-2
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.SynthsFX2Delay (In):Z8bits/in-2
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.SynthsFX3Delay (In):Z8bits/in-2
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.SynthsFX4TapeDelay (In):Z8bits/in-2
Non-Mixer.Synths (Main):Z8bits/out-2     |> Non-Mixer.SynthsFX5Scape (In):Z8bits/in-2
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.SynthsFX1Reverb (In):ZBombarde/in-1
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.SynthsFX2Delay (In):ZBombarde/in-1
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.SynthsFX3Delay (In):ZBombarde/in-1
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.SynthsFX4TapeDelay (In):ZBombarde/in-1
Non-Mixer.Synths (Main):ZBombarde/out-1  |> Non-Mixer.SynthsFX5Scape (In):ZBombarde/in-1
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.SynthsFX1Reverb (In):ZBombarde/in-2
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.SynthsFX2Delay (In):ZBombarde/in-2
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.SynthsFX3Delay (In):ZBombarde/in-2
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.SynthsFX4TapeDelay (In):ZBombarde/in-2
Non-Mixer.Synths (Main):ZBombarde/out-2  |> Non-Mixer.SynthsFX5Scape (In):ZBombarde/in-2
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.SynthsFX1Reverb (In):ZCosma/in-1
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.SynthsFX2Delay (In):ZCosma/in-1
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.SynthsFX3Delay (In):ZCosma/in-1
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.SynthsFX4TapeDelay (In):ZCosma/in-1
Non-Mixer.Synths (Main):ZCosma/out-1     |> Non-Mixer.SynthsFX5Scape (In):ZCosma/in-1
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.SynthsFX1Reverb (In):ZCosma/in-2
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.SynthsFX2Delay (In):ZCosma/in-2
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.SynthsFX3Delay (In):ZCosma/in-2
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.SynthsFX4TapeDelay (In):ZCosma/in-2
Non-Mixer.Synths (Main):ZCosma/out-2     |> Non-Mixer.SynthsFX5Scape (In):ZCosma/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.SynthsFX1Reverb (In):ZDiploLike/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.SynthsFX2Delay (In):ZDiploLike/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.SynthsFX3Delay (In):ZDiploLike/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLike/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-1 |> Non-Mixer.SynthsFX5Scape (In):ZDiploLike/in-1
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.SynthsFX1Reverb (In):ZDiploLike/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.SynthsFX2Delay (In):ZDiploLike/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.SynthsFX3Delay (In):ZDiploLike/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLike/in-2
Non-Mixer.Synths (Main):ZDiploLike/out-2 |> Non-Mixer.SynthsFX5Scape (In):ZDiploLike/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX1Reverb (In):ZDiploLikeWide/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX2Delay (In):ZDiploLikeWide/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX3Delay (In):ZDiploLikeWide/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLikeWide/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX5Scape (In):ZDiploLikeWide/in-1
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX1Reverb (In):ZDiploLikeWide/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX2Delay (In):ZDiploLikeWide/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX3Delay (In):ZDiploLikeWide/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLikeWide/in-2
Non-Mixer.Synths (Main):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX5Scape (In):ZDiploLikeWide/in-2
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.SynthsFX1Reverb (In):ZDre/in-1
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.SynthsFX2Delay (In):ZDre/in-1
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.SynthsFX3Delay (In):ZDre/in-1
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.SynthsFX4TapeDelay (In):ZDre/in-1
Non-Mixer.Synths (Main):ZDre/out-1       |> Non-Mixer.SynthsFX5Scape (In):ZDre/in-1
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.SynthsFX1Reverb (In):ZDre/in-2
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.SynthsFX2Delay (In):ZDre/in-2
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.SynthsFX3Delay (In):ZDre/in-2
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.SynthsFX4TapeDelay (In):ZDre/in-2
Non-Mixer.Synths (Main):ZDre/out-2       |> Non-Mixer.SynthsFX5Scape (In):ZDre/in-2
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.SynthsFX1Reverb (In):ZDupieux/in-1
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.SynthsFX2Delay (In):ZDupieux/in-1
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.SynthsFX3Delay (In):ZDupieux/in-1
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.SynthsFX4TapeDelay (In):ZDupieux/in-1
Non-Mixer.Synths (Main):ZDupieux/out-1   |> Non-Mixer.SynthsFX5Scape (In):ZDupieux/in-1
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.SynthsFX1Reverb (In):ZDupieux/in-2
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.SynthsFX2Delay (In):ZDupieux/in-2
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.SynthsFX3Delay (In):ZDupieux/in-2
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.SynthsFX4TapeDelay (In):ZDupieux/in-2
Non-Mixer.Synths (Main):ZDupieux/out-2   |> Non-Mixer.SynthsFX5Scape (In):ZDupieux/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX1Reverb (In):ZJestoProunk/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX2Delay (In):ZJestoProunk/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX3Delay (In):ZJestoProunk/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):ZJestoProunk/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX5Scape (In):ZJestoProunk/in-1
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX1Reverb (In):ZJestoProunk/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX2Delay (In):ZJestoProunk/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX3Delay (In):ZJestoProunk/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):ZJestoProunk/in-2
Non-Mixer.Synths (Main):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX5Scape (In):ZJestoProunk/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX1Reverb (In):ZNotSoRhodes/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX2Delay (In):ZNotSoRhodes/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX3Delay (In):ZNotSoRhodes/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX4TapeDelay (In):ZNotSoRhodes/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX5Scape (In):ZNotSoRhodes/in-1
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX1Reverb (In):ZNotSoRhodes/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX2Delay (In):ZNotSoRhodes/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX3Delay (In):ZNotSoRhodes/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX4TapeDelay (In):ZNotSoRhodes/in-2
Non-Mixer.Synths (Main):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX5Scape (In):ZNotSoRhodes/in-2
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.SynthsFX1Reverb (In):ZOrgan/in-1
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.SynthsFX2Delay (In):ZOrgan/in-1
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.SynthsFX3Delay (In):ZOrgan/in-1
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.SynthsFX4TapeDelay (In):ZOrgan/in-1
Non-Mixer.Synths (Main):ZOrgan/out-1     |> Non-Mixer.SynthsFX5Scape (In):ZOrgan/in-1
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.SynthsFX1Reverb (In):ZOrgan/in-2
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.SynthsFX2Delay (In):ZOrgan/in-2
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.SynthsFX3Delay (In):ZOrgan/in-2
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.SynthsFX4TapeDelay (In):ZOrgan/in-2
Non-Mixer.Synths (Main):ZOrgan/out-2     |> Non-Mixer.SynthsFX5Scape (In):ZOrgan/in-2
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.SynthsFX1Reverb (In):ZStambul/in-1
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.SynthsFX2Delay (In):ZStambul/in-1
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.SynthsFX3Delay (In):ZStambul/in-1
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.SynthsFX4TapeDelay (In):ZStambul/in-1
Non-Mixer.Synths (Main):ZStambul/out-1   |> Non-Mixer.SynthsFX5Scape (In):ZStambul/in-1
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.SynthsFX1Reverb (In):ZStambul/in-2
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.SynthsFX2Delay (In):ZStambul/in-2
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.SynthsFX3Delay (In):ZStambul/in-2
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.SynthsFX4TapeDelay (In):ZStambul/in-2
Non-Mixer.Synths (Main):ZStambul/out-2   |> Non-Mixer.SynthsFX5Scape (In):ZStambul/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.SynthsFX1Reverb (In):ZTrumpets/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.SynthsFX2Delay (In):ZTrumpets/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.SynthsFX3Delay (In):ZTrumpets/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.SynthsFX4TapeDelay (In):ZTrumpets/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-1  |> Non-Mixer.SynthsFX5Scape (In):ZTrumpets/in-1
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.SynthsFX1Reverb (In):ZTrumpets/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.SynthsFX2Delay (In):ZTrumpets/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.SynthsFX3Delay (In):ZTrumpets/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.SynthsFX4TapeDelay (In):ZTrumpets/in-2
Non-Mixer.Synths (Main):ZTrumpets/out-2  |> Non-Mixer.SynthsFX5Scape (In):ZTrumpets/in-2
Non-Mixer.Synths (Out):SynthsOut/out-1   |> sooperlooper:loop3_in_1
Non-Mixer.Synths (Out):SynthsOut/out-2   |> sooperlooper:loop3_in_2
Non-Mixer.SynthsFX1Reverb (In):DubstepHorn/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):DubstepHorn/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):EasyClassical/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):EasyClassical/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):Rhodes/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):Rhodes/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):Trap/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):Trap/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):TrapFifth/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):TrapFifth/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):Z8bits/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):Z8bits/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZBombarde/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZBombarde/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZCosma/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZCosma/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZDiploLike/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZDiploLike/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZDre/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZDre/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZDupieux/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZDupieux/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZOrgan/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZOrgan/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZStambul/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZStambul/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (In):ZTrumpets/out-1 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-1
Non-Mixer.SynthsFX1Reverb (In):ZTrumpets/out-2 |> Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/in-2
Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.SynthsFX1Reverb (Process):SynthsFX1Reverb/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.SynthsFX2Delay (In):DubstepHorn/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):DubstepHorn/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):EasyClassical/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):EasyClassical/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):Rhodes/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):Rhodes/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):Trap/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):Trap/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):TrapFifth/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):TrapFifth/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):Z8bits/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):Z8bits/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZBombarde/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZBombarde/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZCosma/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZCosma/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZDiploLike/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZDiploLike/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZDre/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZDre/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZDupieux/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZDupieux/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZOrgan/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZOrgan/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZStambul/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZStambul/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (In):ZTrumpets/out-1 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-1
Non-Mixer.SynthsFX2Delay (In):ZTrumpets/out-2 |> Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/in-2
Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.SynthsFX2Delay (Process):SynthsFX2Delay/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.SynthsFX3Delay (In):DubstepHorn/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):DubstepHorn/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):EasyClassical/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):EasyClassical/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):Rhodes/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):Rhodes/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):Trap/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):Trap/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):TrapFifth/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):TrapFifth/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):Z8bits/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):Z8bits/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZBombarde/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZBombarde/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZCosma/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZCosma/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZDiploLike/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZDiploLike/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZDre/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZDre/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZDupieux/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZDupieux/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZOrgan/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZOrgan/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZStambul/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZStambul/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (In):ZTrumpets/out-1 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-1
Non-Mixer.SynthsFX3Delay (In):ZTrumpets/out-2 |> Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/in-2
Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.SynthsFX3Delay (Process):SynthsFX3Delay/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.SynthsFX4TapeDelay (In):DubstepHorn/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):DubstepHorn/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):EasyClassical/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):EasyClassical/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):Rhodes/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):Rhodes/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):Trap/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):Trap/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):TrapFifth/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):TrapFifth/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):Z8bits/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):Z8bits/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZBombarde/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZBombarde/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZCosma/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZCosma/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLike/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLike/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZDre/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZDre/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZDupieux/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZDupieux/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZOrgan/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZOrgan/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZStambul/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZStambul/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (In):ZTrumpets/out-1 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-1
Non-Mixer.SynthsFX4TapeDelay (In):ZTrumpets/out-2 |> Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/in-2
Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.SynthsFX4TapeDelay (Process):SynthsFX4TapeDelay/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.SynthsFX5Scape (In):DubstepHorn/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):DubstepHorn/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):EasyClassical/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):EasyClassical/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Rhodes/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Rhodes/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Trap/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Trap/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):TrapFifth/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):TrapFifth/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Z8bits/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):Z8bits/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZBombarde/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZBombarde/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZCosma/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZCosma/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDiploLike/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDiploLike/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDiploLikeWide/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDiploLikeWide/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDre/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDre/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDupieux/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZDupieux/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZJestoProunk/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZJestoProunk/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZNotSoRhodes/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZNotSoRhodes/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZOrgan/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZOrgan/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZStambul/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZStambul/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZTrumpets/out-1 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (In):ZTrumpets/out-2 |> Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/in-1
Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/out-1 |> Non-Mixer.Synths (Out):SynthsOut/in-1
Non-Mixer.SynthsFX5Scape (Process):SynthsFX5Scape/out-2 |> Non-Mixer.Synths (Out):SynthsOut/in-2
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschAB/in-1
Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschAB/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-A/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-B/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/aux-C/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschGars/in-1
Non-Mixer.VocalsKesch (Gars):KeschGars/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (In):KeschIn/out-1 |> Autotune.KeschGars:in
Non-Mixer.VocalsKesch (In):KeschIn/out-1 |> Autotune.KeschMeuf:in
Non-Mixer.VocalsKesch (In):KeschIn/out-1 |> Autotune.KeschNormo:in
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-A/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABNormo/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-B/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/aux-C/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschMeuf/in-1
Non-Mixer.VocalsKesch (Meuf):KeschMeuf/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-A/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABMeuf/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-B/out-1 |> Non-Mixer.VocalsKesch (ArtificialBackings):KeschABGars/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX1Delay (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX2Delay (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX4Disint (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX6Granular (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX7Slice (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/aux-C/out-1 |> Non-Mixer.VocalsKeschFX9Scape (In):KeschNormo/in-1
Non-Mixer.VocalsKesch (Normo):KeschNormo/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKesch (Out):KeschOut/out-1 |> sooperlooper:loop7_in_1
Non-Mixer.VocalsKeschFX1Delay (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX1Delay (Process):VocalsKeschFX1Delay/in-1
Non-Mixer.VocalsKeschFX1Delay (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX1Delay (Process):VocalsKeschFX1Delay/in-1
Non-Mixer.VocalsKeschFX1Delay (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX1Delay (Process):VocalsKeschFX1Delay/in-1
Non-Mixer.VocalsKeschFX1Delay (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX1Delay (Process):VocalsKeschFX1Delay/in-1
Non-Mixer.VocalsKeschFX1Delay (Process):VocalsKeschFX1Delay/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX2Delay (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX2Delay (Process):VocalsKeschFX2Delay/in-1
Non-Mixer.VocalsKeschFX2Delay (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX2Delay (Process):VocalsKeschFX2Delay/in-1
Non-Mixer.VocalsKeschFX2Delay (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX2Delay (Process):VocalsKeschFX2Delay/in-1
Non-Mixer.VocalsKeschFX2Delay (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX2Delay (Process):VocalsKeschFX2Delay/in-1
Non-Mixer.VocalsKeschFX2Delay (Process):VocalsKeschFX2Delay/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (Process):VocalsKeschFX3TrapVerb/in-1
Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (Process):VocalsKeschFX3TrapVerb/in-1
Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (Process):VocalsKeschFX3TrapVerb/in-1
Non-Mixer.VocalsKeschFX3TrapVerb (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX3TrapVerb (Process):VocalsKeschFX3TrapVerb/in-1
Non-Mixer.VocalsKeschFX3TrapVerb (Process):VocalsKeschFX3TrapVerb/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX4Disint (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX4Disint (Process):VocalsKeschFX4Disint/in-1
Non-Mixer.VocalsKeschFX4Disint (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX4Disint (Process):VocalsKeschFX4Disint/in-1
Non-Mixer.VocalsKeschFX4Disint (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX4Disint (Process):VocalsKeschFX4Disint/in-1
Non-Mixer.VocalsKeschFX4Disint (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX4Disint (Process):VocalsKeschFX4Disint/in-1
Non-Mixer.VocalsKeschFX4Disint (Process):VocalsKeschFX4Disint/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX5RingMod (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (Process):VocalsKeschFX5RingMod/in-1
Non-Mixer.VocalsKeschFX5RingMod (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (Process):VocalsKeschFX5RingMod/in-1
Non-Mixer.VocalsKeschFX5RingMod (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (Process):VocalsKeschFX5RingMod/in-1
Non-Mixer.VocalsKeschFX5RingMod (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX5RingMod (Process):VocalsKeschFX5RingMod/in-1
Non-Mixer.VocalsKeschFX5RingMod (Process):VocalsKeschFX5RingMod/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX6Granular (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX6Granular (Process):VocalsKeschFX6Granular/in-1
Non-Mixer.VocalsKeschFX6Granular (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX6Granular (Process):VocalsKeschFX6Granular/in-1
Non-Mixer.VocalsKeschFX6Granular (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX6Granular (Process):VocalsKeschFX6Granular/in-1
Non-Mixer.VocalsKeschFX6Granular (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX6Granular (Process):VocalsKeschFX6Granular/in-1
Non-Mixer.VocalsKeschFX6Granular (Process):VocalsKeschFX6Granular/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX7Slice (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX7Slice (Process):VocalsKeschFX7Slice/in-1
Non-Mixer.VocalsKeschFX7Slice (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX7Slice (Process):VocalsKeschFX7Slice/in-1
Non-Mixer.VocalsKeschFX7Slice (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX7Slice (Process):VocalsKeschFX7Slice/in-1
Non-Mixer.VocalsKeschFX7Slice (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX7Slice (Process):VocalsKeschFX7Slice/in-1
Non-Mixer.VocalsKeschFX7Slice (Process):VocalsKeschFX7Slice/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (Process):VocalsKeschFX8TapeDelay/in-1
Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (Process):VocalsKeschFX8TapeDelay/in-1
Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (Process):VocalsKeschFX8TapeDelay/in-1
Non-Mixer.VocalsKeschFX8TapeDelay (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX8TapeDelay (Process):VocalsKeschFX8TapeDelay/in-1
Non-Mixer.VocalsKeschFX8TapeDelay (Process):VocalsKeschFX8TapeDelay/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsKeschFX9Scape (In):KeschAB/out-1 |> Non-Mixer.VocalsKeschFX9Scape (Process):VocalsKeschFX9Scape/in-1
Non-Mixer.VocalsKeschFX9Scape (In):KeschGars/out-1 |> Non-Mixer.VocalsKeschFX9Scape (Process):VocalsKeschFX9Scape/in-1
Non-Mixer.VocalsKeschFX9Scape (In):KeschMeuf/out-1 |> Non-Mixer.VocalsKeschFX9Scape (Process):VocalsKeschFX9Scape/in-1
Non-Mixer.VocalsKeschFX9Scape (In):KeschNormo/out-1 |> Non-Mixer.VocalsKeschFX9Scape (Process):VocalsKeschFX9Scape/in-1
Non-Mixer.VocalsKeschFX9Scape (Process):VocalsKeschFX9Scape/out-1 |> Non-Mixer.VocalsKesch (Out):KeschOut/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoAB/in-1
Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoAB/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-A/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-B/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/aux-C/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoGars/in-1
Non-Mixer.VocalsNano (Gars):NanoGars/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (In):NanoIn/out-1   |> Autotune.NanoGars:in
Non-Mixer.VocalsNano (In):NanoIn/out-1   |> Autotune.NanoMeuf:in
Non-Mixer.VocalsNano (In):NanoIn/out-1   |> Autotune.NanoNormo:in
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-A/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABNormo/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-B/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/aux-C/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoMeuf/in-1
Non-Mixer.VocalsNano (Meuf):NanoMeuf/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-A/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABMeuf/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-B/out-1 |> Non-Mixer.VocalsNano (ArtificialBackings):NanoABGars/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX1Delay (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX2Delay (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX4Disint (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX6Granular (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX7Slice (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/aux-C/out-1 |> Non-Mixer.VocalsNanoFX9Scape (In):NanoNormo/in-1
Non-Mixer.VocalsNano (Normo):NanoNormo/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNano (Out):NanoOut/out-1 |> sooperlooper:loop5_in_1
Non-Mixer.VocalsNanoFX1Delay (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX1Delay (Process):VocalsNanoFX1Delay/in-1
Non-Mixer.VocalsNanoFX1Delay (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX1Delay (Process):VocalsNanoFX1Delay/in-1
Non-Mixer.VocalsNanoFX1Delay (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX1Delay (Process):VocalsNanoFX1Delay/in-1
Non-Mixer.VocalsNanoFX1Delay (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX1Delay (Process):VocalsNanoFX1Delay/in-1
Non-Mixer.VocalsNanoFX1Delay (Process):VocalsNanoFX1Delay/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX2Delay (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX2Delay (Process):VocalsNanoFX2Delay/in-1
Non-Mixer.VocalsNanoFX2Delay (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX2Delay (Process):VocalsNanoFX2Delay/in-1
Non-Mixer.VocalsNanoFX2Delay (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX2Delay (Process):VocalsNanoFX2Delay/in-1
Non-Mixer.VocalsNanoFX2Delay (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX2Delay (Process):VocalsNanoFX2Delay/in-1
Non-Mixer.VocalsNanoFX2Delay (Process):VocalsNanoFX2Delay/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (Process):VocalsNanoFX3TrapVerb/in-1
Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (Process):VocalsNanoFX3TrapVerb/in-1
Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (Process):VocalsNanoFX3TrapVerb/in-1
Non-Mixer.VocalsNanoFX3TrapVerb (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX3TrapVerb (Process):VocalsNanoFX3TrapVerb/in-1
Non-Mixer.VocalsNanoFX3TrapVerb (Process):VocalsNanoFX3TrapVerb/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX4Disint (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX4Disint (Process):VocalsNanoFX4Disint/in-1
Non-Mixer.VocalsNanoFX4Disint (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX4Disint (Process):VocalsNanoFX4Disint/in-1
Non-Mixer.VocalsNanoFX4Disint (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX4Disint (Process):VocalsNanoFX4Disint/in-1
Non-Mixer.VocalsNanoFX4Disint (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX4Disint (Process):VocalsNanoFX4Disint/in-1
Non-Mixer.VocalsNanoFX4Disint (Process):VocalsNanoFX4Disint/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX5RingMod (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (Process):VocalsNanoFX5RingMod/in-1
Non-Mixer.VocalsNanoFX5RingMod (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (Process):VocalsNanoFX5RingMod/in-1
Non-Mixer.VocalsNanoFX5RingMod (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (Process):VocalsNanoFX5RingMod/in-1
Non-Mixer.VocalsNanoFX5RingMod (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX5RingMod (Process):VocalsNanoFX5RingMod/in-1
Non-Mixer.VocalsNanoFX5RingMod (Process):VocalsNanoFX5RingMod/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX6Granular (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX6Granular (Process):VocalsNanoFX6Granular/in-1
Non-Mixer.VocalsNanoFX6Granular (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX6Granular (Process):VocalsNanoFX6Granular/in-1
Non-Mixer.VocalsNanoFX6Granular (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX6Granular (Process):VocalsNanoFX6Granular/in-1
Non-Mixer.VocalsNanoFX6Granular (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX6Granular (Process):VocalsNanoFX6Granular/in-1
Non-Mixer.VocalsNanoFX6Granular (Process):VocalsNanoFX6Granular/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX7Slice (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX7Slice (Process):VocalsNanoFX7Slice/in-1
Non-Mixer.VocalsNanoFX7Slice (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX7Slice (Process):VocalsNanoFX7Slice/in-1
Non-Mixer.VocalsNanoFX7Slice (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX7Slice (Process):VocalsNanoFX7Slice/in-1
Non-Mixer.VocalsNanoFX7Slice (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX7Slice (Process):VocalsNanoFX7Slice/in-1
Non-Mixer.VocalsNanoFX7Slice (Process):VocalsNanoFX7Slice/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (Process):VocalsNanoFX8TapeDelay/in-1
Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (Process):VocalsNanoFX8TapeDelay/in-1
Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (Process):VocalsNanoFX8TapeDelay/in-1
Non-Mixer.VocalsNanoFX8TapeDelay (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX8TapeDelay (Process):VocalsNanoFX8TapeDelay/in-1
Non-Mixer.VocalsNanoFX8TapeDelay (Process):VocalsNanoFX8TapeDelay/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Non-Mixer.VocalsNanoFX9Scape (In):NanoAB/out-1 |> Non-Mixer.VocalsNanoFX9Scape (Process):VocalsNanoFX9Scape/in-1
Non-Mixer.VocalsNanoFX9Scape (In):NanoGars/out-1 |> Non-Mixer.VocalsNanoFX9Scape (Process):VocalsNanoFX9Scape/in-1
Non-Mixer.VocalsNanoFX9Scape (In):NanoMeuf/out-1 |> Non-Mixer.VocalsNanoFX9Scape (Process):VocalsNanoFX9Scape/in-1
Non-Mixer.VocalsNanoFX9Scape (In):NanoNormo/out-1 |> Non-Mixer.VocalsNanoFX9Scape (Process):VocalsNanoFX9Scape/in-1
Non-Mixer.VocalsNanoFX9Scape (Process):VocalsNanoFX9Scape/out-1 |> Non-Mixer.VocalsNano (Out):NanoOut/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.Samples (Main):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX1Delay (In):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX2Delay (In):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX3Reverb (In):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX4Autofilter (In):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX5TapeDelay (In):ConstantSampler/in-1
Tap192.ConstantSampler:output-L          |> Non-Mixer.SamplesFX6Scape (In):ConstantSampler/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.Samples (Main):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX1Delay (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX2Delay (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX3Reverb (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX4Autofilter (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX5TapeDelay (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX6Scape (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesFX7Degrade (In):Samples1/in-1
Tap192.ProdSampler:Samples1-L            |> Non-Mixer.SamplesWork (In):Samples1/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.Samples (Main):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX1Delay (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX2Delay (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX3Reverb (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX4Autofilter (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX5TapeDelay (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX6Scape (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesFX7Degrade (In):Samples2/in-1
Tap192.ProdSampler:Samples2-L            |> Non-Mixer.SamplesWork (In):Samples2/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.Samples (Main):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX1Delay (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX2Delay (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX3Reverb (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX4Autofilter (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX5TapeDelay (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX6Scape (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesFX7Degrade (In):Samples3/in-1
Tap192.ProdSampler:Samples3-L            |> Non-Mixer.SamplesWork (In):Samples3/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.Samples (Main):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX1Delay (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX2Delay (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX3Reverb (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX4Autofilter (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX5TapeDelay (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX6Scape (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesFX7Degrade (In):Samples4/in-1
Tap192.ProdSampler:Samples4-L            |> Non-Mixer.SamplesWork (In):Samples4/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.Samples (Main):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX1Delay (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX2Delay (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX3Reverb (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX4Autofilter (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX5TapeDelay (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX6Scape (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesFX7Degrade (In):Samples5/in-1
Tap192.ProdSampler:Samples5-L            |> Non-Mixer.SamplesWork (In):Samples5/in-1
ZynAddSubFX.ZHiSynths:part0/out-L        |> Non-Mixer.Synths (Main):ZDupieux/in-1
ZynAddSubFX.ZHiSynths:part1/out-L        |> Non-Mixer.Synths (Main):ZNotSoRhodes/in-1
ZynAddSubFX.ZHiSynths:part10/out-L       |> Non-Mixer.Synths (Main):ZDre/in-1
ZynAddSubFX.ZHiSynths:part11/out-L       |> Non-Mixer.Synths (Main):ZDiploLike/in-1
ZynAddSubFX.ZHiSynths:part12/out-L       |> Non-Mixer.Synths (Main):ZJestoProunk/in-1
ZynAddSubFX.ZHiSynths:part13/out-L       |> Non-Mixer.Synths (Main):Z8bits/in-1
ZynAddSubFX.ZHiSynths:part14/out-L       |> Non-Mixer.Synths (Main):Z8bits/in-1
ZynAddSubFX.ZHiSynths:part15/out-L       |> Non-Mixer.Synths (Main):ZDiploLikeWide/in-1
ZynAddSubFX.ZHiSynths:part2/out-L        |> Non-Mixer.Synths (Main):ZOrgan/in-1
ZynAddSubFX.ZHiSynths:part3/out-L        |> Non-Mixer.Synths (Main):ZOrgan/in-1
ZynAddSubFX.ZHiSynths:part4/out-L        |> Non-Mixer.Synths (Main):ZCosma/in-1
ZynAddSubFX.ZHiSynths:part5/out-L        |> Non-Mixer.Synths (Main):ZBombarde/in-1
ZynAddSubFX.ZHiSynths:part6/out-L        |> Non-Mixer.Synths (Main):ZTrumpets/in-1
ZynAddSubFX.ZHiSynths:part7/out-L        |> Non-Mixer.Synths (Main):ZTrumpets/in-1
ZynAddSubFX.ZHiSynths:part8/out-L        |> Non-Mixer.Synths (Main):ZTrumpets/in-1
ZynAddSubFX.ZHiSynths:part9/out-L        |> Non-Mixer.Synths (Main):ZStambul/in-1
ZynAddSubFX.ZLowSynths:part0/out-L       |> Non-Mixer.BassSynths (Main):BassZDubstep/in-1
ZynAddSubFX.ZLowSynths:part1/out-L       |> Non-Mixer.BassSynths (Main):BassZDancestep/in-1
ZynAddSubFX.ZLowSynths:part2/out-L       |> Non-Mixer.BassSynths (Main):BassZRagstep/in-1
ZynAddSubFX.ZLowSynths:part3/out-L       |> Non-Mixer.BassSynths (Main):BassZDupieux/in-1
ZynAddSubFX.ZLowSynths:part4/out-L       |> Non-Mixer.BassSynths (Main):BassZPhrampton/in-1
ZynAddSubFX.ZLowSynths:part5/out-L       |> Non-Mixer.BassSynths (Main):BassZSine/in-1
ZynAddSubFX.ZLowSynths:part7/out-L       |> Non-Mixer.BassSynths (Main):BassZ8bits/in-1
ZynAddSubFX.ZLowSynths:part8/out-L       |> Non-Mixer.BassSynths (Main):BassZ8bits/in-1
ZynAddSubFX.ZLowSynths:part9/out-L       |> Non-Mixer.BassSynths (Main):BassZBoombaard/in-1
cFluidBridge:capture                     |> cHiRouter:RhodesIn
cHiBridge:capture                        |> cHiRouter:MainIn
cHiRouter:DubstepHorn                    |> Carla.HiCSynths/DubstepHorn:events-in
cHiRouter:EasyClassical                  |> Carla.HiCSynths/EasyClassical:events-in
cHiRouter:Rhodes                         |> Carla.HiCSynths/Rhodes:events-in
cHiRouter:Trap                           |> Carla.HiCSynths/Trap:events-in
cHiRouter:TrapFifth                      |> Carla.HiCSynths/TrapFifth:events-in
cLowBridge:capture                       |> cLowRouter:In
cLowRouter:Barkline                      |> Carla.LowCSynths/Barkline:events-in
cLowRouter:Boom                          |> Carla.LowCSynths/Boom:events-in
cLowRouter:Trap1                         |> Carla.LowCSynths/Trap1:events-in
cLowRouter:Trap2                         |> Carla.LowCSynths/Trap2:events-in
klick:out                                |> Non-Mixer.MonitorsKesch (MonitorsKesch):Klick/in-1
klick:out                                |> Non-Mixer.MonitorsNano (MonitorsNano):Klick/in-1
sooperlooper:loop0_out_1                 |> Non-Mixer.Bass (In):BassIn/in-1
sooperlooper:loop1_out_1                 |> Non-Mixer.Outputs (Outputs):Bass/in-1
sooperlooper:loop2_out_1                 |> Non-Mixer.Outputs (Outputs):BassSynths/in-1
sooperlooper:loop3_out_1                 |> Non-Mixer.Outputs (Outputs):Synths/in-1
sooperlooper:loop3_out_2                 |> Non-Mixer.Outputs (Outputs):Synths/in-2
sooperlooper:loop4_out_1                 |> Non-Mixer.VocalsNano (In):NanoIn/in-1
sooperlooper:loop5_out_1                 |> Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsNano/in-1
sooperlooper:loop5_out_1                 |> Non-Mixer.MonitorsNano (MonitorsNano):VocalsNano/in-1
sooperlooper:loop5_out_1                 |> Non-Mixer.Outputs (Outputs):VocalsNano/in-1
sooperlooper:loop6_out_1                 |> Non-Mixer.VocalsKesch (In):KeschIn/in-1
sooperlooper:loop7_out_1                 |> Non-Mixer.MonitorsKesch (MonitorsKesch):VocalsKesch/in-1
sooperlooper:loop7_out_1                 |> Non-Mixer.MonitorsNano (MonitorsNano):VocalsKesch/in-1
sooperlooper:loop7_out_1                 |> Non-Mixer.Outputs (Outputs):VocalsKesch/in-1
system:capture_1                         |> Non-Mixer.Inputs (Inputs):Bass/in-1
system:capture_2                         |> Non-Mixer.Inputs (Inputs):VocalsKesch/in-1
system:capture_3                         |> Non-Mixer.Inputs (Inputs):VocalsNano/in-1
system:capture_5                         |> Non-Mixer.Inputs (Inputs):OH/in-1
system:capture_6                         |> Non-Mixer.Inputs (Inputs):Ambiance/in-1
